<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cmnhexkmuh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#cmnhexkmuh table {
  font-family: Lato, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cmnhexkmuh thead, #cmnhexkmuh tbody, #cmnhexkmuh tfoot, #cmnhexkmuh tr, #cmnhexkmuh td, #cmnhexkmuh th {
  border-style: none;
}

#cmnhexkmuh p {
  margin: 0;
  padding: 0;
}

#cmnhexkmuh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cmnhexkmuh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cmnhexkmuh .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cmnhexkmuh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cmnhexkmuh .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cmnhexkmuh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
}

#cmnhexkmuh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cmnhexkmuh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cmnhexkmuh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cmnhexkmuh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cmnhexkmuh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cmnhexkmuh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cmnhexkmuh .gt_spanner_row {
  border-bottom-style: hidden;
}

#cmnhexkmuh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cmnhexkmuh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cmnhexkmuh .gt_from_md > :first-child {
  margin-top: 0;
}

#cmnhexkmuh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cmnhexkmuh .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cmnhexkmuh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cmnhexkmuh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cmnhexkmuh .gt_row_group_first td {
  border-top-width: 2px;
}

#cmnhexkmuh .gt_row_group_first th {
  border-top-width: 2px;
}

#cmnhexkmuh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmnhexkmuh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cmnhexkmuh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cmnhexkmuh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cmnhexkmuh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmnhexkmuh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cmnhexkmuh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cmnhexkmuh .gt_striped {
  background-color: #FAFAFA;
}

#cmnhexkmuh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cmnhexkmuh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cmnhexkmuh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmnhexkmuh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cmnhexkmuh .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmnhexkmuh .gt_left {
  text-align: left;
}

#cmnhexkmuh .gt_center {
  text-align: center;
}

#cmnhexkmuh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cmnhexkmuh .gt_font_normal {
  font-weight: normal;
}

#cmnhexkmuh .gt_font_bold {
  font-weight: bold;
}

#cmnhexkmuh .gt_font_italic {
  font-style: italic;
}

#cmnhexkmuh .gt_super {
  font-size: 65%;
}

#cmnhexkmuh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cmnhexkmuh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cmnhexkmuh .gt_indent_1 {
  text-indent: 5px;
}

#cmnhexkmuh .gt_indent_2 {
  text-indent: 10px;
}

#cmnhexkmuh .gt_indent_3 {
  text-indent: 15px;
}

#cmnhexkmuh .gt_indent_4 {
  text-indent: 20px;
}

#cmnhexkmuh .gt_indent_5 {
  text-indent: 25px;
}

#cmnhexkmuh .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#cmnhexkmuh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>.</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>21 rows x 5 cols</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="type"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="name">Column</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="value">Plot Overview</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_missing">Missing</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="type" class="gt_row gt_left"><svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:20px;width:25px;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#f18e2c;overflow:visible;position:relative;"><path d="M576 0c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V32c0-17.7 14.3-32 32-32zM448 96c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V128c0-17.7 14.3-32 32-32zM352 224V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V224c0-17.7 14.3-32 32-32s32 14.3 32 32zM192 288c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V320c0-17.7 14.3-32 32-32zM96 416v64c0 17.7-14.3 32-32 32s-32-14.3-32-32V416c0-17.7 14.3-32 32-32s32 14.3 32 32z"/></svg></td>
<td headers="name" class="gt_row gt_left" style="font-weight: bold;">Height_corrected</td>
<td headers="value" class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='141.73pt' height='34.02pt' viewBox='0 0 141.73 34.02'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg=='>    <rect x='0.00' y='0.00' width='141.73' height='34.02' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg==)'></g><defs>  <clipPath id='cpMS4wMHwxNDAuNzR8MS4wMHwyMy42Mw=='>    <rect x='1.00' y='1.00' width='139.74' height='22.64' />  </clipPath></defs><g clip-path='url(#cpMS4wMHwxNDAuNzR8MS4wMHwyMy42Mw==)'><rect x='7.35' y='20.40' width='31.76' height='3.23' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><rect x='39.11' y='4.23' width='31.76' height='19.40' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><rect x='70.87' y='7.46' width='31.76' height='16.17' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><rect x='102.63' y='1.00' width='31.76' height='22.64' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='33.06' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='133.91' cy='20.40' r='0.46' style='stroke-width: 0.71; stroke: none;' /><line x1='83.48' y1='23.63' x2='83.48' y2='1.00' style='stroke-width: 1.07; stroke-linecap: butt;' /></g><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg==)'><polyline points='1.00,23.63 140.74,23.63 ' style='stroke-width: 0.75;' /><polyline points='34.05,26.47 34.05,23.63 ' style='stroke-width: 0.75;' /><polyline points='132.92,26.47 132.92,23.63 ' style='stroke-width: 0.75;' /><text x='34.05' y='33.29' text-anchor='middle' style='font-size: 6.00px; font-family: "Arial";' textLength='10.80px' lengthAdjust='spacingAndGlyphs'>5.1</text><text x='132.92' y='33.29' text-anchor='middle' style='font-size: 6.00px; font-family: "Arial";' textLength='10.80px' lengthAdjust='spacingAndGlyphs'>6.5</text></g></svg></td>
<td headers="n_missing" class="gt_row gt_right">9.5%</td>
<td headers="Mean" class="gt_row gt_right">5.9</td>
<td headers="Median" class="gt_row gt_right">5.8</td>
<td headers="SD" class="gt_row gt_right">0.4</td></tr>
    <tr><td headers="type" class="gt_row gt_left gt_striped"><svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:20px;width:25px;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#f18e2c;overflow:visible;position:relative;"><path d="M576 0c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V32c0-17.7 14.3-32 32-32zM448 96c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V128c0-17.7 14.3-32 32-32zM352 224V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V224c0-17.7 14.3-32 32-32s32 14.3 32 32zM192 288c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V320c0-17.7 14.3-32 32-32zM96 416v64c0 17.7-14.3 32-32 32s-32-14.3-32-32V416c0-17.7 14.3-32 32-32s32 14.3 32 32z"/></svg></td>
<td headers="name" class="gt_row gt_left gt_striped" style="font-weight: bold;">WeightPRE_corrected</td>
<td headers="value" class="gt_row gt_center gt_striped"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='141.73pt' height='34.02pt' viewBox='0 0 141.73 34.02'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg=='>    <rect x='0.00' y='0.00' width='141.73' height='34.02' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg==)'></g><defs>  <clipPath id='cpMS4wMHwxNDAuNzR8MS4wMHwyMy42Mw=='>    <rect x='1.00' y='1.00' width='139.74' height='22.64' />  </clipPath></defs><g clip-path='url(#cpMS4wMHwxNDAuNzR8MS4wMHwyMy42Mw==)'><rect x='7.35' y='20.80' width='25.41' height='2.83' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><rect x='32.76' y='15.15' width='25.41' height='8.49' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><rect x='58.16' y='1.00' width='25.41' height='22.64' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><rect x='83.57' y='3.83' width='25.41' height='19.81' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><rect x='108.98' y='20.80' width='25.41' height='2.83' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='28.16' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='111.24' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><line x1='72.41' y1='23.63' x2='72.41' y2='1.00' style='stroke-width: 1.07; stroke-linecap: butt;' /></g><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg==)'><polyline points='1.00,23.63 140.74,23.63 ' style='stroke-width: 0.75;' /><polyline points='28.97,26.47 28.97,23.63 ' style='stroke-width: 0.75;' /><polyline points='110.43,26.47 110.43,23.63 ' style='stroke-width: 0.75;' /><text x='28.97' y='33.29' text-anchor='middle' style='font-size: 6.00px; font-family: "Arial";' textLength='10.80px' lengthAdjust='spacingAndGlyphs'>110</text><text x='110.43' y='33.29' text-anchor='middle' style='font-size: 6.00px; font-family: "Arial";' textLength='10.80px' lengthAdjust='spacingAndGlyphs'>260</text></g></svg></td>
<td headers="n_missing" class="gt_row gt_right gt_striped">4.8%</td>
<td headers="Mean" class="gt_row gt_right gt_striped">192.9</td>
<td headers="Median" class="gt_row gt_right gt_striped">190.0</td>
<td headers="SD" class="gt_row gt_right gt_striped">42.3</td></tr>
    <tr><td headers="type" class="gt_row gt_left"><svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:20px;width:25px;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#f18e2c;overflow:visible;position:relative;"><path d="M576 0c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V32c0-17.7 14.3-32 32-32zM448 96c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V128c0-17.7 14.3-32 32-32zM352 224V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V224c0-17.7 14.3-32 32-32s32 14.3 32 32zM192 288c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V320c0-17.7 14.3-32 32-32zM96 416v64c0 17.7-14.3 32-32 32s-32-14.3-32-32V416c0-17.7 14.3-32 32-32s32 14.3 32 32z"/></svg></td>
<td headers="name" class="gt_row gt_left" style="font-weight: bold;">WeightPOST_corrected</td>
<td headers="value" class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='141.73pt' height='34.02pt' viewBox='0 0 141.73 34.02'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg=='>    <rect x='0.00' y='0.00' width='141.73' height='34.02' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg==)'></g><defs>  <clipPath id='cpMS4wMHwxNDAuNzR8MS4wMHwyMy42Mw=='>    <rect x='1.00' y='1.00' width='139.74' height='22.64' />  </clipPath></defs><g clip-path='url(#cpMS4wMHwxNDAuNzR8MS4wMHwyMy42Mw==)'><rect x='7.35' y='15.15' width='31.76' height='8.49' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><rect x='39.11' y='6.66' width='31.76' height='16.98' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><rect x='70.87' y='1.00' width='31.76' height='22.64' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><rect x='102.63' y='15.15' width='31.76' height='8.49' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt; stroke-linejoin: miter; fill: #F8BB87;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='12.32' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><circle cx='118.81' cy='20.80' r='0.46' style='stroke-width: 0.71; stroke: none;' /><line x1='78.22' y1='23.63' x2='78.22' y2='1.00' style='stroke-width: 1.07; stroke-linecap: butt;' /></g><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg==)'><polyline points='1.00,23.63 140.74,23.63 ' style='stroke-width: 0.75;' /><polyline points='13.37,26.47 13.37,23.63 ' style='stroke-width: 0.75;' /><polyline points='117.76,26.47 117.76,23.63 ' style='stroke-width: 0.75;' /><text x='13.37' y='33.29' text-anchor='middle' style='font-size: 6.00px; font-family: "Arial";' textLength='10.80px' lengthAdjust='spacingAndGlyphs'>108</text><text x='117.76' y='33.29' text-anchor='middle' style='font-size: 6.00px; font-family: "Arial";' textLength='10.80px' lengthAdjust='spacingAndGlyphs'>240</text></g></svg></td>
<td headers="n_missing" class="gt_row gt_right">4.8%</td>
<td headers="Mean" class="gt_row gt_right">182.2</td>
<td headers="Median" class="gt_row gt_right">190.0</td>
<td headers="SD" class="gt_row gt_right">35.9</td></tr>
    <tr><td headers="type" class="gt_row gt_left gt_striped"><svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:20px;width:20px;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#4e79a7;overflow:visible;position:relative;"><path d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z"/></svg></td>
<td headers="name" class="gt_row gt_left gt_striped" style="font-weight: bold;"><div style='max-width: 150px;'>
    <details style='font-weight: normal !important;'>
    <summary style='font-weight: bold !important;'>GenderCoded.f</summary>
Male and Female
</details></div></td>
<td headers="value" class="gt_row gt_center gt_striped"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='141.73pt' height='34.02pt' viewBox='0 0 141.73 34.02'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg=='>    <rect x='0.00' y='0.00' width='141.73' height='34.02' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg==)'></g><defs>  <clipPath id='cpMS4wMHwxNDAuNzR8Mi45OXwyMy42MQ=='>    <rect x='1.00' y='2.99' width='139.74' height='20.62' />  </clipPath></defs><g clip-path='url(#cpMS4wMHwxNDAuNzR8Mi45OXwyMy42MQ==)'><rect x='81.90' y='3.93' width='58.84' height='18.75' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #DDEAF7;' /><rect x='1.00' y='3.93' width='80.90' height='18.75' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #3181BD;' /></g><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg==)'><text x='1.00' y='30.18' style='font-size: 8.00px; font-family: "Arial";' textLength='43.60px' lengthAdjust='spacingAndGlyphs'>2 categories</text></g></svg></td>
<td headers="n_missing" class="gt_row gt_right gt_striped">9.5%</td>
<td headers="Mean" class="gt_row gt_right gt_striped">—</td>
<td headers="Median" class="gt_row gt_right gt_striped">—</td>
<td headers="SD" class="gt_row gt_right gt_striped">—</td></tr>
    <tr><td headers="type" class="gt_row gt_left"><svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:20px;width:20px;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#4e79a7;overflow:visible;position:relative;"><path d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z"/></svg></td>
<td headers="name" class="gt_row gt_left" style="font-weight: bold;"><div style='max-width: 150px;'>
    <details style='font-weight: normal !important;'>
    <summary style='font-weight: bold !important;'>SES.f</summary>
average income, low income and high income
</details></div></td>
<td headers="value" class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='141.73pt' height='34.02pt' viewBox='0 0 141.73 34.02'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg=='>    <rect x='0.00' y='0.00' width='141.73' height='34.02' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg==)'></g><defs>  <clipPath id='cpMS4wMHwxNDAuNzR8Mi45OXwyMy42MQ=='>    <rect x='1.00' y='2.99' width='139.74' height='20.62' />  </clipPath></defs><g clip-path='url(#cpMS4wMHwxNDAuNzR8Mi45OXwyMy42MQ==)'><rect x='118.67' y='3.93' width='22.06' height='18.75' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #DDEAF7;' /><rect x='89.25' y='3.93' width='29.42' height='18.75' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #91B4DA;' /><rect x='1.00' y='3.93' width='88.26' height='18.75' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #3181BD;' /></g><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwzNC4wMg==)'><text x='1.00' y='30.18' style='font-size: 8.00px; font-family: "Arial";' textLength='43.60px' lengthAdjust='spacingAndGlyphs'>3 categories</text></g></svg></td>
<td headers="n_missing" class="gt_row gt_right">9.5%</td>
<td headers="Mean" class="gt_row gt_right">—</td>
<td headers="Median" class="gt_row gt_right">—</td>
<td headers="SD" class="gt_row gt_right">—</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
